[gd_scene load_steps=6 format=3 uid="uid://dg0s07t0m6y2j"]

[ext_resource type="Script" path="res://scenes/entities/Enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/characters.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.7)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fg"]
bg_color = Color(0.9, 0.1, 0.1, 1.0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1, 0.1, 0.1, 1.0)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
region_enabled = true
region_rect = Rect2(192, 128, 32, 32)
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_1")

[node name="HPBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -20.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fg")
value = 50.0
show_percentage = false

[node name="NameLabel" type="Label" parent="."]
offset_left = -50.0
offset_top = -34.0
offset_right = 50.0
offset_bottom = -23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 7
text = "Lvl 1 Slime"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
