[gd_scene load_steps=3 format=3 uid="uid://bqypcprxk0k2j"]

[ext_resource type="Script" path="res://scenes/entities/Pet.gd" id="1_hh7a4"]
[ext_resource type="Texture2D" uid="uid://c6ly34ofafyh2" path="res://assets/characters.png" id="2_h3bhy"]

[node name="Pet" type="CharacterBody2D"]
script = ExtResource("1_hh7a4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h3bhy")
texture_filter = 0
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_cs3yg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cs3yg"]
size = Vector2(16, 16)
